# restaurantServiceSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/smuniov/restaurantServiceSystem/: Main.java  Test.java
src/main/java/com/smuniov/restaurantServiceSystem/DTO/: DishesInOrderDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/smuniov/restaurantServiceSystem/DTO/Transfer/: ClientDataAccess.java  UserDataAccess.java
src/main/java/com/smuniov/restaurantServiceSystem/Exception/: BadRequestException.java
src/main/java/com/smuniov/restaurantServiceSystem/assembler/: OrderDTOAssembler.java
src/main/java/com/smuniov/restaurantServiceSystem/config/: SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/smuniov/restaurantServiceSystem/controller/: AuthenticationController.java  ClientsController.java  EmployeeController.java  OrdersController.java  RestaurantController.java
src/main/java/com/smuniov/restaurantServiceSystem/entity/enumeration/: CurrentStatus.java  FoodCategory.java  OrderStatus.java  Position.java
src/main/java/com/smuniov/restaurantServiceSystem/entity/food/: Dish.java  DishesInOrder.java
src/main/java/com/smuniov/restaurantServiceSystem/entity/order/: Order.java  Table.java
src/main/java/com/smuniov/restaurantServiceSystem/entity/users/: Client.java  Employee.java  User.java
src/main/java/com/smuniov/restaurantServiceSystem/repository/: ClientRepository.java  DishRepository.java  DishesInOrderRepository.java  EmployeeRepository.java  OrderRepository.java  TableRepository.java
src/main/java/com/smuniov/restaurantServiceSystem/security/: UserDetailsServiceImpl.java
src/main/java/com/smuniov/restaurantServiceSystem/security/filter/: JwtRequestFilter.java
src/main/java/com/smuniov/restaurantServiceSystem/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/smuniov/restaurantServiceSystem/service/: ClientServiceI.java  EmployeeServiceI.java  OrderServiceI.java
src/main/java/com/smuniov/restaurantServiceSystem/utils/: JwtUtil.java
src/main/java/config/: HibernateConfiguration.java  RSSWebAppInitializer.java  RootConfig.java  ServingWebContentApplication.java  WebConfig.java
src/main/java/connectionPool/: ConnectionPool.java
src/main/java/controller/: ClientsController.java  EmployeeController.java  LoginController.java  OrdersController.java
src/main/java/dao/: ClientDAO.java  DishDAO.java  EmployeeDAO.java  OrderDAO.java
src/main/java/dao/connectionPool/: DataSource.java
src/main/java/dao/dataSourse/: DataSource.java  HibernateSessionFactory.java
src/main/java/dao/db_controller/: PgControllerWithConnPool.java
src/main/java/dao/hibernate/: ClientDAOHibernate.java  ClientDAOImpl.java  DishDAOHibernate.java  DishDAOImpl.java  EmployeeDAOHibernate.java  EmployeeDAOImpl.java  OrderDAOHibernate.java  OrderDAOImpl.java
src/main/java/dao/jdbc/: ClientDAOJdbc.java  DishDAOJdbc.java  EmployeeDAOJdbc.java  OrderDAOJdbc.java
src/main/java/entity/enumeration/: CurrentStatus.java  FoodCategory.java  OrderStatus.java  Position.java
src/main/java/entity/food/: Dish.java  DishesInOrder.java  FoodCategory.java
src/main/java/entity/order/: Order.java  OrderStatus.java  Table.java
src/main/java/entity/people/: Client.java  Employee.java  Person.java
src/main/java/entity/users/: Client.java  Employee.java  User.java
src/main/java/filter/: ClientFilter.java  FilterRequest.java  ManagerFilter.java
src/main/java/food/: Dish.java  DishesInOrder.java  FoodCategory.java
src/main/java/hibernate/: HibernateCheck.java  HibernateSessionFactory.java
src/main/java/order/: Order.java  OrderStatus.java  Table.java
src/main/java/people/: Client.java  Cook.java  CurrentStatus.java  Employee.java  Manager.java  Person.java  Position.java  ServeClient.java  Waiter.java
src/main/java/service/: ApplicationService.java  ClientService.java  ClientServiceInterface.java  EmployeeService.java  OrderService.java
src/main/java/service/hardCode/: ClientService.java  EmployeeService.java  OrderService.java
src/main/java/servlets/: AddEmployeeServlet.java  AddNewItemServlet.java  ClientsManagingServlet.java  ClientsServlet.java  CreateOrderServlet.java  DeleteClientServlet.java  EditDepositServlet.java  EmployeesManagingServlet.java  FinishOrderServlet.java  FrontController.java  FrontServlet.java  LogOutServlet.java  LoginServlet.java  ManagerLoginServlet.java  ManagerServlet.java  ManagingServlet.java  MenuServlet.java  OrderDetaisServlet.java  OrderHistoryServlet.java  RegisterClientServlet.java  RegisterServlet.java  ShowClientsServlet.java  WelcomeNewServlet.java
src/main/java/spring/: ServingWebContentApplication.java
src/main/java/spring/config/: RSSWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/spring/controller/: ClientsController.java  EmployeeController.java  LoginController.java  OrdersController.java
src/main/java/utils/: FieldsValidation.java  RoundDouble.java
src/main/java/сontroller/: ApplicationController.java  Controller.java
src/main/java/сontroller/db_controller/: PgControllerWithConnPool.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2-spring.xml  log4j2.xml  test.properties
src/main/webapp/: about.jsp  add_employee.jsp  add_menu_item.jsp  clients.jsp  clients_managing.jsp  employees_managing.jsp  finish_order.jsp  index.jsp  manage_options.jsp  manager.jsp  manager_login.jsp  managing.jsp  menu.jsp  order.jsp  order_history.jsp  reg.jsp  register.jsp  welcome_new.jsp
src/main/webapp/WEB-INF/: logout.html  web.xml
src/main/webapp/views/: index.jsp  login.jsp  order_history.jsp
src/test/java/: FIeldValidationTest.java  TestCorrectEmail.java  TestWrongEmail.java
src/test/java/controller/: ClientsControllerTest.java  LoginControllerTest.java
src/test/java/repository/: ClientRepositoryTest.java  DishRepositoryTest.java
src/test/java/service/impl/: ClientServiceImplTest.java
src/test/java/spring/controller/: LoginControllerTest.java
src/test/resource/: data.sql
(+3 files in other folders)
