## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/serviceDB
spring.datasource.username = postgres
spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security= debug

jwt.SECRET_KEY = restaurant
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql = true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.springframework.web=warn
#logging.level.root=INFO
#logging.level.com=DEBUG
#log4j.logger.org.springframework=ALL
